APP_NAME=ServiciosCatastro
APP_ENV=local
APP_KEY=13b800173960a5e398acd65397ccb991
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=10.1.65.89
DB_PORT=1521
DB_DATABASE=PRECAT
DB_USERNAME=RCON
DB_PASSWORD=LD1Cpromoca

DB_USERNAME_PRECAT=FISWS
DB_PASSWORD_PRECAT=W3LC0M31!
DB_TNS_PRECAT="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.65.89)(PORT = 1521)))(CONNECT_DATA=(SID=PRECAT)))"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync